#############################################################################
# Makefile for building: tehtava4
# Generated by qmake (3.1) (Qt 6.6.0)
# Project:  ..\tehtava4\tehtava4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../tehtava4 -I. -I../../../Qtcreator/6.6.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\Qtcreator\6.6.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qtcreator\6.6.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qtcreator\6.6.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\tehtava4\asunto.cpp \
		..\tehtava4\katutaso.cpp \
		..\tehtava4\kerros.cpp \
		..\tehtava4\kerrostalo.cpp \
		..\tehtava4\main.cpp 
OBJECTS       = release/asunto.o \
		release/katutaso.o \
		release/kerros.o \
		release/kerrostalo.o \
		release/main.o

DIST          =  asunto.h \
		katutaso.h \
		kerros.h \
		kerrostalo.h ..\tehtava4\asunto.cpp \
		..\tehtava4\katutaso.cpp \
		..\tehtava4\kerros.cpp \
		..\tehtava4\kerrostalo.cpp \
		..\tehtava4\main.cpp
QMAKE_TARGET  = tehtava4
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = tehtava4.exe
DESTDIR_TARGET = release\tehtava4.exe

####### Build rules

first: all
all: Makefile.Release  release/tehtava4.exe

release/tehtava4.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\tehtava4\tehtava4.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) tehtava4.zip $(SOURCES) $(DIST) ..\tehtava4\tehtava4.pro ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\features\device_config.prf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\common\sanitize.conf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\common\g++-base.conf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\qconfig.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_graphs.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_grpc.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdf.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\features\qt_config.prf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\features\toolchain.prf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\features\default_pre.prf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\features\default_post.prf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\features\build_pass.prf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\features\win32\console.prf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\features\warn_on.prf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\features\file_copies.prf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\features\exceptions.prf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\features\yacc.prf ..\..\..\Qtcreator\6.6.0\mingw_64\mkspecs\features\lex.prf ..\tehtava4\tehtava4.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\asunto.o release\katutaso.o release\kerros.o release\kerrostalo.o release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/asunto.o: ../tehtava4/asunto.cpp ../tehtava4/asunto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\asunto.o ..\tehtava4\asunto.cpp

release/katutaso.o: ../tehtava4/katutaso.cpp ../tehtava4/katutaso.h \
		../tehtava4/asunto.h \
		../tehtava4/kerros.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\katutaso.o ..\tehtava4\katutaso.cpp

release/kerros.o: ../tehtava4/kerros.cpp ../tehtava4/kerros.h \
		../tehtava4/asunto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\kerros.o ..\tehtava4\kerros.cpp

release/kerrostalo.o: ../tehtava4/kerrostalo.cpp ../tehtava4/kerrostalo.h \
		../tehtava4/katutaso.h \
		../tehtava4/asunto.h \
		../tehtava4/kerros.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\kerrostalo.o ..\tehtava4\kerrostalo.cpp

release/main.o: ../tehtava4/main.cpp ../tehtava4/asunto.h \
		../tehtava4/katutaso.h \
		../tehtava4/kerros.h \
		../tehtava4/kerrostalo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\tehtava4\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

